<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/60c0a701aa.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:wght@300&family=Roboto+Mono:wght@500&family=Roboto:wght@900&display=swap');
    </style>
    <script src="infobyte.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            /* background-color: cornflowerblue; */
            color: white;
        }

        body {
            background-color: rgb(143, 177, 240);
            font-family: Arial, sans-serif;
    margin: 20px;
        }

        .navbar {
            display: flex;
            background-color: rgba(45, 44, 44, 0.078);
            margin-bottom: 5px;
        }

        a {

            left: 50%;
        }

        .box-1,
        .box-2 {
            display: flex;
            background-color: rgb(198, 193, 193);
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 42vw;
            height: 6vh;
            border: 2px solid white;
            border-radius: 10vw;
            margin: 3vh;
        }

        .box1,
        .box2,
        .box3 {
            width: 33.33%;
            height: 5vh;
            border: 2px;
            border-radius: 10vw;
            text-align: center;
        }

        .box1:hover,
        .box2:hover,
        .box3:hover {
            background-color: rgb(21, 148, 195);
            padding: 0.3vw;
        }

        .boxes {
            width: 50%;
            border: 2px;
            border-radius: 10vw;
            height: 5vh;
        }

        .boxes:hover {
            padding: 0.3vw;
            background-color: rgb(21, 148, 195);
        }

        .search {
            width: 35vw;
            height: 6vh;
            padding: 1px;
            color: white;
            border-radius: 10vw;
            border: 2px solid rgb(174, 173, 173);
            background-color: rgb(15, 15, 151);

        }

        ul {
            background-color: blue;
            list-style: none;
            display: none;
        }

        .box-3 {

            background-color: transparent;
            width: 42vw;
            height: 6vh;
            border: 2px solid white;
            border-radius: 10vw;
            margin: 3vh;
        }

        .left {
            display: flex;

        }

        .pricing {
            margin-right: 20vw;
        }

        .router {
            background-color: rgb(198, 193, 193);
            text-align: center;
            width: 38vw;
            height: 8vh;
            border: 4px solid rgb(235, 233, 233);
            border-radius: 10vw;
            margin: 3vh;
        }

        .router {
            margin-bottom: 0px;
            background-color: rgb(198, 193, 193);
            text-align: center;
            width: 38vw;
            height: 8vh;
            border: 4px solid rgb(235, 233, 233);
            border-radius: 10vw;
            margin: 3vh;
        }

        .container {
            display: flex;
        }

        .container-1 {
            margin-right: 5vw;
            border: 1px solid white;
            background-color: transparent;
        }
        #stockChart{
            background-color: rgb(69, 66, 66);
            width: 40vw;
        }
        .boxen{
            display: flex;
            width: 100%;
            border: 2px solid wheat;
            border-radius: 10vw;
            height: 6vh; 
        }
  
  #stockChart {
    max-width: 800px;
    margin: 20px auto;
  }
  
    </style>
</head>

<body>
    <nav>
        <div class="navbar"><i class="fa-solid fa-list"></i>
            <h2 style="margin-left: 5%;">LEXER</h2>
            <a href="Connect.html"><i class="fa-solid fa-wallet"></i> Connect</a>
        </div>
    </nav>
    <div class="container">
        <div class="container-1">
            <div class="box-1">
                <div class="box1"><i class="fa-solid fa-arrow-trend-up"></i>Long</div>
                <div class="box2"><i class="fa-solid fa-arrow-trend-down"></i>Short</div>
                <div class="box3"><i class="fa-solid fa-arrow-right-arrow-left"></i>Swap</div>
            </div>
            <div class="box-2">
                <div class="boxes">Market</div>
                <div class="boxes">Limit</div>
            </div>
            <h6>Pay</h6>
            <div class="box-3">
                <div style="display: flex;">
                    <p>0.0</p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <h4 class="crypto" onclick="get()">ETH<i class="fa-solid fa-chevron-down"></i></h4>
                </div>
                <div>
                    <ul id="ul">
                        <li>Pay
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
                                class="fa-solid fa-xmark"></i></li>
                        <li class="search"><i style="margin-right: 11vw; margin-left: 2px;"
                                class="fa-solid fa-magnifying-glass"></i>
                            Search Token</li>
                        <hr>
                        <li>
                            <h4><i class="fa-brands fa-bitcoin"></i>&nbsp; Bitcoin <sub>(BTC)</sub></h4>
                        </li>
                        <li>
                            <h4><i class="fa-brands fa-ethereum"></i>&nbsp; Ethereum <SUB>(ETH)</SUB></h4>
                        </li>
                        <li>
                            <h4><i class="fa-solid fa-circle-radiation"></i>&nbsp; Wrapped Ethereum <sub>(WETH)</sub>
                            </h4>
                        </li>
                        <li>
                            <h4></h4><i class="fa-solid fa-circle-dollar-to-slot"></i>&nbsp; Bridged USDC
                            <sub>(USDC.e)</sub></h4>
                        </li>
                        <li>
                            <h4><i class="fa-solid fa-t"></i>&nbsp; Tether <sub>(USDT)</sub></h4>
                        </li>
                    </ul>

                </div>
            </div>
            <h6>Long</h6>
            <div class="box-3">
                <div style="display: flex;">
                    <p>0.0</p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <h4 class="crypto" onclick="get()">ETH<i class="fa-solid fa-chevron-down"></i></h4>
                </div>
                <div>
                    <ul id="ul">
                        <li>Pay
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
                                class="fa-solid fa-xmark"></i></li>
                        <li class="search"><i style="margin-right: 11vw; margin-left: 2px;"
                                class="fa-solid fa-magnifying-glass"></i>
                            Search Token</li>
                        <hr>
                        <li>
                            <h4><i class="fa-brands fa-bitcoin"></i>&nbsp; Bitcoin <sub>(BTC)</sub></h4>
                        </li>
                        <li>
                            <h4><i class="fa-brands fa-ethereum"></i>&nbsp; Ethereum <SUB>(ETH)</SUB></h4>
                        </li>
                        <li>
                            <h4><i class="fa-solid fa-circle-radiation"></i>&nbsp; Wrapped Ethereum <sub>(WETH)</sub>
                            </h4>
                        </li>
                        <li>
                            <h4></h4><i class="fa-solid fa-circle-dollar-to-slot"></i>&nbsp; Bridged USDC
                            <sub>(USDC.e)</sub></h4>
                        </li>
                        <li>
                            <h4><i class="fa-solid fa-t"></i>&nbsp; Tether <sub>(USDT)</sub></h4>
                        </li>
                    </ul>

                </div>
            </div>

            <div>
                <h6>Leverage slider</h6>
                <input style="width:40vw;" type="range">
                <div class="left">
                    <div class="pricing">
                        <h6>Collateral In</h6>
                        <h6>Leverage</h6>
                        <h6>Enter Price</h6>
                        <h6>Liq. Price</h6>
                        <h6>Open Fees</h6>
                        <h6>Dynamic Fees</h6>
                        <h6>Available Liquidity</h6>
                    </div>
                    <div>
                        <h6>USDC.e<i class="fa-solid fa-chevron-down"></i></h6>
                        <h6 >-</h6>
                        <h6>$2,285.56</h6>
                        <h6>-</h6>
                        <h6>-</h6>
                        <h6>0.00005% / 1h</h6>
                        <h6 class="dollar">$250,000.00</h6>
                    </div>
                </div>
            </div>
            <button class="router">Smart Router</button><br>
            <button class="router">Connect Wallet</button>

        </div>
        <div class="container-2">
            <canvas id="stockChart"></canvas>
        </div>
    </div><br><br>
    <div class="boxen">
        <div class="box1">Positions</div>
        <div class="box2">Orders</div>
<div class="box3">Trades</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script >
        
document.addEventListener("DOMContentLoaded", function () {
    const ctx = document.getElementById('stockChart').getContext('2d');
  

    const stockData = {
      labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
      datasets: [{
        label: 'Crypto Currency',
        backgroundColor: 'rgba(54, 162, 235, 0.2)',
        borderColor: 'rgba(54, 162, 235, 1)',
        borderWidth: 1,
        data: [2160.00,2200,2240,2280,2320,2360,3000,3040], 
      }]
    };
  
    const stockChart = new Chart(ctx, {
      type: 'line',
      data: stockData,
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          y: {
            beginAtZero: false
          }
        }
      }
    });
  });
  
    </script>
</body>

</html>